<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nfctransit.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_cardInfo"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/action_home_to_transactionList"
            app:destination="@id/transactionListFragment" />
        <action
            android:id="@+id/action_home_to_stats"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_home_to_mapTrace"
            app:destination="@id/mapTraceFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.example.nfctransit.ui.CardInfoFragment"
        android:label="CardInfo"
        tools:layout="@layout/fragment_card_info" />

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.nfctransit.ui.TransactionListFragment"
        android:label="TransactionList"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionList_to_transactionDetail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.nfctransit.ui.TransactionDetailFragment"
        android:label="TransactionDetail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.nfctransit.ui.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/mapTraceFragment"
        android:name="com.example.nfctransit.ui.MapTraceFragment"
        android:label="MapTrace"
        tools:layout="@layout/fragment_map_trace" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.nfctransit.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_databaseQuery"
            app:destination="@id/databaseQueryFragment" />
        <action
            android:id="@+id/action_settings_to_transitOverrides"
            app:destination="@id/transitOverridesFragment" />
    </fragment>

    <fragment
        android:id="@+id/transitOverridesFragment"
        android:name="com.example.nfctransit.ui.TransitOverridesFragment"
        android:label="TransitOverrides"
        tools:layout="@layout/fragment_transit_overrides" />

    <fragment
        android:id="@+id/databaseQueryFragment"
        android:name="com.example.nfctransit.ui.DatabaseQueryFragment"
        android:label="DatabaseQuery"
        tools:layout="@layout/fragment_database_query">
        <argument
            android:name="databaseKey"
            app:argType="string" />
    </fragment>
</navigation>
